# android_tutorials

./: .gitignore
CodingChallengeCoroutines/: settings.gradle
CodingChallengeCoroutines/app/: build.gradle
DataBinding/app/: build.gradle
MyRecycleViewDemo/: settings.gradle
MyRecycleViewDemo/app/: build.gradle
NavDemo1/: build.gradle
NavDemo1/app/: build.gradle
NavDemo1/app/src/androidTest/java/com/cocobranch/navdemo1/: ExampleInstrumentedTest.kt
NavDemo1/app/src/main/: AndroidManifest.xml
NavDemo1/app/src/main/java/com/cocobranch/navdemo1/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
NavDemo1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
NavDemo1/app/src/main/res/navigation/: nav_graph.xml
NavDemo1/app/src/main/res/values/: themes.xml
NavDemo1/app/src/main/res/values-night/: themes.xml
NavDemo1/app/src/test/java/com/cocobranch/navdemo1/: ExampleUnitTest.kt
NavDemo1/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/: local.properties
NotificationDemo/app/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/androidTest/java/com/cocobranch/retrofitdemo/: ExampleInstrumentedTest.kt
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/cocobranch/retrofitdemo/: AlbumItem.kt  AlbumService.kt  Albums.kt  MainActivity.kt  RetrofitInstance.kt
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/app/src/test/java/com/cocobranch/retrofitdemo/: ExampleUnitTest.kt
RoomDemo/app/: build.gradle
RoomDemo/app/src/androidTest/java/com/cocobranch/roomdemo/: ExampleInstrumentedTest.kt
RoomDemo/app/src/main/java/com/cocobranch/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
RoomDemo/app/src/main/java/com/cocobranch/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomDemo/app/src/test/java/com/cocobranch/roomdemo/: ExampleUnitTest.kt
TMDBClient/app/: build.gradle
TMDBClient/app/src/androidTest/java/com/cocobranch/tmdbclient/: ExampleInstrumentedTest.kt
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/api/: TMDBService.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/model/tvShow/: TvShow.kt  TvShowList.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/tvShow/: TvShowRepositoryImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/tvShow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/data/repository/tvShow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/: App.kt  HomeActivity.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/di/: Injector.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBClient/app/src/main/java/com/cocobranch/tmdbclient/presentation/tvShow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TMDBClient/app/src/main/res/layout/: activity_home.xml
TMDBClient/app/src/main/res/values/: colors.xml
TMDBClient/app/src/test/java/com/cocobranch/tmdbclient/: ExampleUnitTest.kt
TapestrySquaresMaker/: settings.gradle
TapestrySquaresMaker/app/: build.gradle
TwoWayDemo1/: settings.gradle
(+93 files in other folders)
