// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Add Google's Maven repository
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Replace with the desired version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20" // Replace with the desired version
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add other build plugins if needed
    }

}

